<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_dark_background"
        android:orientation="vertical"
        tools:context=".ui.fragment.dashboard.DashboardFragment">

        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdBanner"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:text="@string/open_banner_samples" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdNative"
            android:layout_width="300dp"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:text="@string/open_native_samples" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            android:text="@string/dummy_title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/buttonAdBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_title"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonAdNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_title"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </LinearLayout>
</layout>
