<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_dark_background"
        android:orientation="vertical"
        tools:context=".ui.fragment.ad.AdBannerFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="Back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="1. The native ads are pre-load in the previous screen. If they does not show, go back to reload native ads."
            android:textColor="@color/md_theme_dark_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="2. The table below lists all native size ads.
            \nNote: we can customize entire layout and colors for whatever we want"
            android:textColor="@color/md_theme_dark_primary"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="FULL NATIVE - DEFAULT BY GOOGLE"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutNativeStandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_native_shimmer" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="FULL NATIVE"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutNativeFullSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_native_shimmer" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="MEDIUM NATIVE"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutNativeMediumSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_native_shimmer" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
