<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_dark_background"
        android:orientation="vertical"
        tools:context=".ui.fragment.ad.AdBannerFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="@string/refresh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="The table below lists the standard banner sizes (WidthxHeight)."
            android:textColor="@color/md_theme_dark_primary"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="BANNER - 320x50"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_banner_shimmer" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="LARGE BANNER - 320x100"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutLargeBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_banner_shimmer" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="MEDIUM RECTANGLE - 300x250"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutMediumRectangle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_banner_shimmer" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="FULL BANNER - 468x60"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutFullBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_banner_shimmer" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="LEADERBOARD - 728x90"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutLeaderBoard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_banner_shimmer" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="SMART BANNER - Screen width x 32|50|90"
                        android:textColor="@color/md_theme_dark_primary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:id="@+id/layoutSmartBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/ad_banner_shimmer" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>





    </LinearLayout>
</layout>
