<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notification_full_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_google" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <TextView
            style="@style/TextAppearance.Compat.Notification.Title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_500"
            android:text="@string/tri_tue_con_nguoi_hinh_thanh_trong_hoc_tap"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_for_more_detail"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>